<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="demo_world">
  
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include> 

    <include>
      <uri>model://table</uri>
      <pose>1.15 0 0 0 0 1.5708 </pose>
    </include>

    <include>
      <uri>model://beer</uri>
      <pose>0.85 0 1 0 0 0 </pose>
    </include>

    <include>
      <uri>model://kinect</uri>
      <pose>1 0.8 1.2 0 0 -1.5708</pose>
    </include>


    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <gravity>
	        0.0 0.0 -9.81
      </gravity>
    </physics>

  </world>
</sdf>