<?xml version="1.0" ?>

<sdf version="1.4">
    <model name="lamp">
        <static> true </static>
        <link name="lamp_link">
            <collision name="floor_collision">
                <geometry>
                    <box>
                        <size> 0.35 0.42 1.85 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="lamp_mesh">
                <cast_shadows> true </cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://lamp/lamp.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
