<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="PnPBox">
        <static> false </static>
        <link name="box_link">
            <collision name="box_collision">
                <geometry>
                    <box>
                        <size> 0.4 0.4 0.01 </size>
                    </box>
                </geometry>
            </collision>
            <visual name="box_mesh">
                <cast_shadows> true </cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://PnPBox/box.dae</uri>
                    </mesh>
                </geometry>
            </visual>  
        </link>
  </model>
</sdf>
