<?xml version="1.0" ?>

<sdf version="1.4">
    <model name="wall_one">
        <static> true </static>
        <link name="wall_one_link">
            <collision name="wall_one_collision">
                <geometry>
                    <box>
                        <size> 3.28 0.9 0. </size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_one_mesh">
                <cast_shadows> true </cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://wall_one/wall_one.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
