<?xml version="1.0" ?>

<sdf version="1.4">
    <model name="wall">
        <static> true </static>
        <link name="wall_link">
            <collision name="wall_collision">
                <geometry>
                    <box>
                        <size> 3.28 0.9 0. </size>
                    </box>
                </geometry>
            </collision>
            <visual name="wall_mesh">
                <cast_shadows> true </cast_shadows>
                <geometry>
                    <mesh>
                        <uri>model://wall/wall.dae</uri>
                    </mesh>
                </geometry>
            </visual>
        </link>
    </model>
</sdf>
